citHeader("To cite the Metab package in publications use:")

citEntry(entry="Article",
         title = "Metab: an R package for high-throughput analysis of metabolomics data generated by GC-MS.",
         author = personList(as.person("R. Aggio"), 
                             as.person("S. G. Villas-Boas"),
			     as.person("K. Ruggiero")),
	 journal = "Bioinformatics Journal",
         doi      = "10.1093/bioinformatics/btr379",
         year         = 2011,
         pages         = "2316-2318",
         url          = "http://bioinformatics.oxfordjournals.org/content/27/16/2316.short",
         
         textVersion = 
         paste("Aggio, R., Villas-Boas, S. G., & Ruggiero, K. (2011).", 
               "Metab: an R package for high-throughput analysis of metabolomics data generated by GC-MS.",
               "Bioinformatics, 27(16), 2316-2318. doi: 10.1093/bioinformatics/btr379")
)